  <?php
  $con = mysqli_connect("localhost","root","","api_data");
  $response =array();
  if($con){
      $sql = "select * from data";
      $result = mysqli_query($con,$sql);
      if($result){
          header("Content-Type; JSON");
       $i=0;
       while($row = mysqli_fetch_assoc($result)){
            $resonse[$i]['name'] = $row ['name'];
            $resonse[$i]['matrial_status'] = $row ['matrial_status'];
            $resonse[$i]['gender'] = $row ['gender'];
            $resonse[$i]['dob'] = $row ['dob'];
            $resonse[$i]['religion'] = $row ['religion'];
            $resonse[$i]['mother_tongue'] = $row ['mother_tongue'];
            $resonse[$i]['occupation'] = $row ['occupation'];
            $resonse[$i]['city'] = $row ['city'];
            $resonse[$i]['email'] = $row ['email'];
            $resonse[$i]['password'] = $row ['password'];
            $resonse[$i]['photo'] = $row ['photo'];
            $i++;
      }

         echo json_encode($response,JSON_PRETTY_PRINT);

     }

  }
    else{
     echo "DataBase connection failed";

    }

  ?>
